# aws-serverless-sam-java-seed

./: pom.xml
archetypes/: pom.xml
archetypes/aws-sam-java-seed-simple/: pom.xml
archetypes/aws-sam-java-seed-simple/src/main/resources/archetype-resources/: pom.xml  template.yaml
archetypes/aws-sam-java-seed-simple/src/main/resources/archetype-resources/src/main/java/function/: HelloWorld.java
archetypes/aws-sam-java-seed-simple/src/main/resources/archetype-resources/src/main/java/model/: ServerlessInput.java  ServerlessOutput.java
archetypes/aws-sam-java-seed-simple/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
examples/: pom.xml
examples/aws-sam-java-seed-ex-simple/: dependency-reduced-pom.xml  pom.xml  template.yaml
examples/aws-sam-java-seed-ex-simple/src/main/java/com/serverless/example/function/: HelloWorld.java
examples/aws-sam-java-seed-ex-simple/src/main/java/com/serverless/example/model/: ServerlessInput.java  ServerlessOutput.java
examples/aws-sam-java-seed-ex-simple/src/test/java/com/serverless/example/: HelloWorldTest.java
